Consultando bases de datos en /Users/kevin/Downloads/MyProject2/backend/basedeDatos...

==============================
Base de datos: bd_replikstore.db
==============================

--- Tabla: usuarios ---
id	nombre	email	contraseña	rol
1	Ana Perez	ana@example.com	pass123	admin
2	Luis Gomez	luis@example.com	pass123	user
3	Maria Ruiz	maria@example.com	pass123	user
4	Carlos Diaz	carlos@example.com	pass123	user
5	Sofia Torres	sofia@example.com	pass123	user

--- Tabla: sqlite_sequence ---
name	seq
productos	6
ingresos_stock	10
ventas	5
neveras	1
sensores_temperatura	1
registro_temperaturas	100
usuarios	5
categorias	3
proveedores	3
detalle_venta	10
alertas	5

--- Tabla: categorias ---
id	nombre
1	Electrónica
2	Alimentos
3	Bebidas

--- Tabla: proveedores ---
id	nombre	contacto
1	Proveedor Uno	contacto1@proveedor.com
2	Proveedor Dos	contacto2@proveedor.com
3	Proveedor Tres	contacto3@proveedor.com

--- Tabla: productos ---
id	nombre	descripcion	precio	categoria_id
1	Laptop	Laptop de alto rendimiento	1200.0	1
2	Monitor	Monitor 4K	500.0	1
3	Queso	Queso fresco	10.0	2
4	Leche	Leche entera	2.0	2
5	Agua	Agua mineral	1.0	3
6	Jugo	Jugo de naranja	3.0	3

--- Tabla: ingresos_stock ---
id	producto_id	proveedor_id	cantidad	fecha_ingreso
1	1	1	10	2024-05-24
2	2	1	5	2024-05-24
3	3	2	20	2024-05-23
4	4	2	15	2024-05-23
5	5	3	30	2024-05-22
6	6	3	25	2024-05-22
7	1	2	8	2024-05-21
8	2	3	12	2024-05-21
9	3	1	18	2024-05-20
10	4	2	10	2024-05-20

--- Tabla: ventas ---
id	usuario_id	total	fecha
1	1	1500.0	2024-05-24
2	2	20.0	2024-05-23
3	3	5.0	2024-05-22
4	4	3.0	2024-05-21
5	5	2.0	2024-05-20

--- Tabla: detalle_venta ---
id	venta_id	producto_id	cantidad	precio
1	1	1	1	1200.0
2	1	2	1	500.0
3	2	3	2	10.0
4	2	4	5	2.0
5	3	5	5	1.0
6	3	6	1	3.0
7	4	1	1	1200.0
8	4	3	1	10.0
9	5	4	1	2.0
10	5	5	1	1.0

--- Tabla: sensores_temperatura ---
id	nevera_id	descripcion
1	1	Sensor principal

--- Tabla: neveras ---
id	nombre	ubicacion	estado
1	Nevera Principal	Zona A	activa

--- Tabla: registro_temperaturas ---
id	sensor_id	temperatura	fecha_hora
51	1	4.2	1748116775
52	1	4.5	1748116835
53	1	4.7	1748116895
54	1	5.0	1748116955
55	1	5.1	1748117015
56	1	5.3	1748117075
57	1	5.5	1748117135
58	1	5.7	1748117195
59	1	5.8	1748117255
60	1	6.0	1748117315
61	1	6.2	1748117375
62	1	6.3	1748117435
63	1	6.5	1748117495
64	1	6.7	1748117555
65	1	6.8	1748117615
66	1	7.0	1748117675
67	1	7.2	1748117735
68	1	7.3	1748117795
69	1	7.5	1748117855
70	1	7.7	1748117915
71	1	7.8	1748117975
72	1	8.0	1748118035
73	1	8.2	1748118095
74	1	8.3	1748118155
75	1	8.5	1748118215
76	1	8.7	1748118275
77	1	8.8	1748118335
78	1	9.0	1748118395
79	1	9.2	1748118455
80	1	9.3	1748118515
81	1	9.5	1748118575
82	1	9.7	1748118635
83	1	9.8	1748118695
84	1	10.0	1748118755
85	1	10.2	1748118815
86	1	10.3	1748118875
87	1	10.5	1748118935
88	1	10.7	1748118995
89	1	10.8	1748119055
90	1	11.0	1748119115
91	1	11.2	1748119175
92	1	11.3	1748119235
93	1	11.5	1748119295
94	1	11.7	1748119355
95	1	11.8	1748119415
96	1	12.0	1748119475
97	1	12.2	1748119535
98	1	12.3	1748119595
99	1	12.5	1748119655
100	1	12.7	1748119715

--- Tabla: alertas ---
id	tipo	descripcion	nivel	fecha_hora	sensores_id	neveras_id
1	temperatura	Temperatura alta en nevera	alta	2024-05-24 10:00	1	1
2	personas	Alta concentración de personas	media	2024-05-24 11:00	None	None
3	stock	Stock bajo de leche	baja	2024-05-24 12:00	None	None
4	temperatura	Temperatura baja en nevera	baja	2024-05-24 13:00	1	1
5	personas	Poca afluencia de personas	baja	2024-05-24 14:00	None	None

==============================
Base de datos: replikstore.db
==============================

--- Tabla: products ---
id	name	description	price	stock	category	image_url	created_at	updated_at
1	Laptop Gaming Pro	Laptop gaming de última generación actualizada	1399.99	8	Electrónicos	https://example.com/laptop-pro.jpg	2025-05-24 20:00:54	2025-05-24 20:01:24
2	Monitor 4K	Monitor gaming 4K 144Hz	499.99	15	Periféricos	https://example.com/monitor.jpg	2025-05-24 20:01:00	2025-05-24 20:01:00

--- Tabla: sqlite_sequence ---
name	seq
users	1
products	2

--- Tabla: users ---
id	username	email	password	role	created_at
1	testuser	test@example.com	$2a$12$8ymDxb.Vgx0lcXq31Cmgneund6e9.sV9oys61/Hpjfqt5.kBC4Iae	user	2025-05-24 20:00:31

Consulta completada. Resultados en resultados.txt
